REACT_APP_API_KEY_EXCHANGE_API= 
REACT_APP_SITE_KEY= 
REACT_APP_SECRET_KEY= 

REACT_APP_API_URL=
REACT_APP_API_KEY_RAPID_API=
REACT_APP_API_HOST=
REACT_APP_BACKEND_URL=
REACT_APP_BACKEND_LOCAL=
REACT_APP_NON_AUTH_ROUTES=